# vjv-mybatis-exam

./: README.md  pom.xml
src/main/java/com/vcanus/mybatis/exam/: Application.java  ApplicationContextConfig.java  CustomMybatisConfig.java  MybatisExamController.java
src/main/java/com/vcanus/mybatis/exam/mapper/: CustomMapper.java
src/main/resources/: application.properties  applicationContext.xml  logback.xml
src/main/resources/com/vcanus/mybatis/exam/mapper/: CustomMapper.xml
src/main/resources/mybatis/properties/: datasource-mysql-hikari.properties  datasource-mysql.properties  datasource-oracle-hikari.properties  datasource-oracle.properties
src/main/resources/properties/: db.properties
src/test/java/com/vcanus/mybatis/exam/: CustomMapperTest.java
