hikari.driverClassName=oracle.jdbc.pool.OracleDataSource
hikari.url=jdbc:oracle:thin:@211.170.156.231:1521:xe
#hikari.url=jdbc:oracle:thin:@localhost:1521/xe
hikari.username=user
hikari.password=1234
