jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://125.132.149.3:3306/swh
jdbc.username=user
jdbc.password=1234
jdbc.initialSize=5
jdbc.maxActive=50
jdbc.maxIdle=50
jdbc.minIdle=20
jdbc.maxWait=2000
