jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@211.170.156.231:15219:xe
jdbc.username=user
jdbc.password=1
jdbc.initialSize=5
jdbc.maxActive=50
jdbc.maxIdle=50
jdbc.minIdle=20
jdbc.maxWait=2000
